/* Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
 */ 

let  age = 9;

!(age >= 14 && age <= 90) ? console.log("Age вне диапозона!") : console.log("Age в диапозоне!");

(age >= 14 && age <= 90) ? console.log("Age в диапозона!") : console.log("Age вне диапозоне!");


